# base-app-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
base_app/: .gitignore  build.gradle  flavors.gradle
base_app/src/androidTest/java/com/asadkhan/base_app/: ExampleInstrumentedTest.java
base_app/src/main/: AndroidManifest.xml
base_app/src/main/java/com/asadkhan/base_app/: MainActivity.kt
base_app/src/main/res/drawable/: ic_launcher_background.xml
base_app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
base_app/src/main/res/layout/: activity_main.xml
base_app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
base_app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base_app/src/test/java/com/asadkhan/base_app/: ExampleUnitTest.java
base_module/: .gitignore  build.gradle
base_module/src/androidTest/java/com/asadkhan/base_module/: ExampleInstrumentedTest.java
base_module/src/main/: AndroidManifest.xml
base_module/src/main/java/com/asadkhan/base_module/: BaseConstant.kt
base_module/src/main/res/values/: strings.xml
base_module/src/test/java/com/asadkhan/base_module/: ExampleUnitTest.java
buildSrc/src/main/java/: Libs.kt
global_module/: build.gradle
global_module/src/androidTest/java/com/asadkhan/global/: ExampleInstrumentedTest.java
global_module/src/main/: AndroidManifest.xml
global_module/src/main/java/com/asadkhan/global/: Constants.kt
global_module/src/main/res/values/: strings.xml
global_module/src/test/java/com/asadkhan/global/: ExampleUnitTest.java
