# ################################################################################
# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# #################################
# GRADLE CUSTOM PROPERTIES FILE  ##
# #################################

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Most important - jdk location for invoking java commands
#
# TODO :: Fix stuff for java v10
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-10.0.2.jdk/Contents/Home
#
# TODO :: Update to jdk 8 once it is faster
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Set Max JVM heap to 4GB, & Other optimizers
org.gradle.jvmargs=-Xmx5G -Xms1G -XX:MaxPermSize=1024M -XX:+UseConcMarkSweepGC -XX:+HeapDumpOnOutOfMemoryError -XX:SoftRefLRUPolicyMSPerMB=50 -Xincgc -Dfile.encoding=UTF-8

# Enale the gradle demon
org.gradle.daemon=true

# enable perf monitoring
org.gradle.daemon.performance.enable-monitoring=true

# Enable gradle build caching
org.gradle.caching=true

# Enable android build caching
android.enableBuildCache=true

# Kotlin incremental builds
kotlin.incremental=true

# Kotlin build cache enabled
kotlin.caching.enable=true

android.useAndroidX=true

android.enableJetifier=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# Enable parallel build
org.gradle.parallel=true

# Enable on deman config
org.gradle.configureondemand=false

# Enabl rich console output [experimental]
-Dorg.gradle.console=rich

# ################################################################################
